{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@excalidraw/common": ["../packages/common/src/index.ts"],
      "@excalidraw/common/*": ["../packages/common/src/*"],
      "@excalidraw/excalidraw": ["../packages/excalidraw/index.tsx"],
      "@excalidraw/excalidraw/*": ["../packages/excalidraw/*"],
      "@excalidraw/element": ["../packages/element/src/index.ts"],
      "@excalidraw/element/*": ["../packages/element/src/*"],
      "@excalidraw/math": ["../packages/math/src/index.ts"],
      "@excalidraw/math/*": ["../packages/math/src/*"],
      "@excalidraw/utils": ["../packages/utils/src/index.ts"],
      "@excalidraw/utils/*": ["../packages/utils/src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types", "../node_modules/@types"],
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [".", "../packages/**/*", "src/types"],
  "exclude": ["node_modules", "build", "dist"]
}
