{
  "buildCommand": "cd .. && yarn --cwd excalidraw-app add vite cross-env typescript @types/node @testing-library/jest-dom @types/testing-library__jest-dom --no-lockfile && SKIP_TYPECHECK=true NODE_ENV=production yarn --cwd excalidraw-app build",
  "outputDirectory": "../excalidraw-app/build",
  "installCommand": "cd .. && yarn install"
}
